[supervisord]
nodaemon=true

[program:module]
command=python main.py
autostart=true
autorestart=true
startsecs=20
exitcodes=0
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/main.log
logfile_maxbytes=150MB
user=root

[program:telegram_bot]
command=python bot.py
autostart=true
autorestart=true
startsecs=20
exitcodes=0
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/telegram_bot.log
logfile_maxbytes=150MB
user=root
